This package was debianized by Fumitoshi UKAI <ukai@debian.or.jp> on
Sat, 21 Aug 1999 01:52:30 +0900.

It was downloaded from 
 ftp://ftp.iij.ad.jp/pub/linux/je/sources/font/

Upstream Authors and Copyright:

[7x14maru, 7x14rkmr]
Permission to  use,  copy,  modify,  distribute,  and  sell  this
software  and its documentation for any purpose is hereby granted
without fee, provided that the above copyright notice  appear  in
all  copies  and that both that copyright notice and this permis-
sion notice appear in supporting documentation, and that the name
of PFU not be used in advertising or publicity pertaining to dis-
tribution of the software without specific, written prior permis-
sion.  PFU makes no representations about the suitability of this
software for any purpose.  It is provided "as is" without express
or implied warranty.

PFU DISCLAIMS ALL WARRANTIES WITH REGARD TO  THIS  SOFTWARE,  IN-
CLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
NO EVENT SHALL PFU BE LIABLE FOR ANY SPECIAL, INDIRECT OR  CONSE-
QUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION  OF  CONTRACT,  NEGLI-
GENCE  OR  OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Original designed by K.Shirakami <shira@pfu.fujitsu.co.jp>
  Ver. 1.1
  freeware

[maru14]
 maru14.bdf  version 1.3
 "Marumoji" font hacked by K. Odajima (Marumoji club, maru#1)
 <odajima@mt.cs.keio.ac.jp>
 
 Special Thanks to Chika Onodera (Marumoji club, maru#2)
 
 --------------------------------------------------------
 -------O---------OOOOOO----------O----------------O-O---
 -------O---------------O---------O----------O-----O-O---
 -OOOOOOOOOOOO---------O-------OOOOOOOOOO----O-----O-O---
 -------O-------------O-----------O----------O-----------
 -------O-----------OO------------O----------O-----------
 -OOOOOOOOOOOO-----OOOOOOO-----OOOOOOOOOO----O-----------
 -------O-----------------OO------O----------O---------O-
 -------O-------------------O-----O------O---O---------O-
 --OOOO-O----------OOOOOO---O-----O------O---O---------O-
 -O----OOO--------O------O--O-----O------O----O-------O--
 O------O-OO------O-------OO-------O----O------O----OO---
 -O----O----OOO----OOOOOOO----------OOOO--------OOOO-----
 --OOOO--------------------------------------------------
 
 Donated by H. Kagotani <kagotani@cs.titech.ac.jp>; public domain
 font from Japan

[maru16]
 maru16.bdf  version 1.0
 "Marumoji" font hacked by K. Odajima (Marumoji club, maru#1)
 <odajima@mt.cs.keio.ac.jp>
 
 Special Thanks to Marumoji club

 --------------------------------------------------------
 -------O---------OOOOOO----------O----------------O-O---
 -------O---------------O---------O----------O-----O-O---
 -OOOOOOOOOOOO---------O-------OOOOOOOOOO----O-----O-O---
 -------O-------------O-----------O----------O-----------
 -------O-----------OO------------O----------O-----------
 -OOOOOOOOOOOO-----OOOOOOO-----OOOOOOOOOO----O-----------
 -------O-----------------OO------O----------O---------O-
 -------O-------------------O-----O------O---O---------O-
 --OOOO-O----------OOOOOO---O-----O------O---O---------O-
 -O----OOO--------O------O--O-----O------O----O-------O--
 O------O-OO------O-------OO-------O----O------O----OO---
 -O----O----OOO----OOOOOOO----------OOOO--------OOOO-----
 --OOOO--------------------------------------------------

[maru18]
 maru18.bdf  version 1.0
 "Marumoji" font hacked by K. Odajima (Marumoji club, maru#1)
 <odajima@mt.cs.keio.ac.jp>
 
 Special Thanks to Marumoji club

 --------------------------------------------------------
 -------O---------OOOOOO----------O----------------O-O---
 -------O---------------O---------O----------O-----O-O---
 -OOOOOOOOOOOO---------O-------OOOOOOOOOO----O-----O-O---
 -------O-------------O-----------O----------O-----------
 -------O-----------OO------------O----------O-----------
 -OOOOOOOOOOOO-----OOOOOOO-----OOOOOOOOOO----O-----------
 -------O-----------------OO------O----------O---------O-
 -------O-------------------O-----O------O---O---------O-
 --OOOO-O----------OOOOOO---O-----O------O---O---------O-
 -O----OOO--------O------O--O-----O------O----O-------O--
 O------O-OO------O-------OO-------O----O------O----OO---
 -O----O----OOO----OOOOOOO----------OOOO--------OOOO-----
 --OOOO--------------------------------------------------
 
 
 
