#!/bin/sh
# Debian xfonts-marumoji package post-installation script
# based on xfonts-cjk's
# Copyright 1998, 1999 Branden Robinson.  Licensed under the GNU GPL.
# Acknowlegements to Stephen Early, Mark Eichin, and Manoj Srivastava.

set -e

#trap "echo ;\
#      echo 'Received signal.  Aborting configuration of xfonts-marumoji package.' ;\
#      echo ;\
#      exit 1" 1 2 3 15

case "$1" in
  configure) ;;
  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0 ;;
  *)
    echo "ERROR: xfonts-marumoji postinst called with unknown argument \"$1\"."
    echo "Aborting configuration of xfonts-marumoji package."
    exit 1 ;;
esac

#DEBHELPER#
